; https://tox.readthedocs.io/en/latest/

; tox only tries to find python installations and then creates virtual
; environments for them, so the versions must be available in the PATH,
; python version can be specified on Travis, so the envlist parameter is
; ignored when running there

[tox]
envlist = py36

[testenv]
; not usind deps, installing deps via requirements.txt
; deps = pytest
commands =
    pip install -r requirements.txt
    pip install .
    ; run unit tests and output coverage stats
    ; disabling --cov=sklearn_evaluation because of dependency problem
    ; with pytest 3.6
    pytest tests/
    ; run tests in docstrings
    ; pytest doctest docs: https://docs.pytest.org/en/latest/doctest.html
    ; doctest docs: https://docs.python.org/3/library/doctest.html
    pytest src/ --doctest-modules
    ; run examples (this is a hacky way to do it since --doctest-modules will
    ; first load any .py files, which are the examples, and then try to run
    ; any doctests, there isn't any)
    pytest examples/ --doctest-modules