; https://tox.readthedocs.io/en/latest/

; tox only tries to find python installations and then creates virtual
; environments for them, so the versions must be available in the PATH,
; python version can be specified on Travis, so the envlist parameter is
; ignored when runing there

  ; # test doc building
  ; - cd docs && make html  && cd ..
  ; # run tests
  ; - pytest

; after_success: coveralls


[tox]
envlist = py368

[testenv]
; not usind deps, installing deps via requirements.txt
; deps = pytest
commands =
    # freetype version must match for image comparison to work without issues
    # matplotlib 3.0.3 was built using freetype 2.6.1, travis has a lower version
    # but still works
    freetype-config --ftversion
    pip install -r requirements.txt
    pip install .
    pytest