; https://tox.readthedocs.io/en/latest/

; tox only tries to find python installations and then creates virtual
; environments for them, so the versions must be available in the PATH


; conda create --name py34 python=3.4 --yes
; conda create --name py35 python=3.5 --yes
; alias python3.4=~/miniconda3/envs/py34/bin/python3.4
; alias python3.5=~/miniconda3/envs/py35/bin/python3.5

; PATH="$PATH:$HOME/miniconda3/envs/py34/"
; PATH="$PATH:$HOME/miniconda3/envs/py35/"

  ; # test doc building
  ; - cd docs && make html  && cd ..
  ; # run tests
  ; - pytest

; after_success: coveralls


[tox]
envlist = py36

[testenv]
; installing deps via requirements.txt
; deps = pytest
commands =
    # freetype version must match for image comparison to work without issues
    # matplotlib 3.0.3 was built using freetype 2.6.1, travis has a lower version
    # but still works
    freetype-config --ftversion
    pip install -r requirements.txt
    pip install .
    pytest